# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Дляэтого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

s = int(input("Введите сумму чисел Х и У: "))
p = int(input("Введите произведение этих же чисел Х и У: "))
x = int((s - (s ** 2 - 4 * p) ** 0.5) / 2)
y = int((s + (s ** 2 - 4 * p) ** 0.5) / 2)
print("Cумма:", s,"Произведение:", p, "-> Числа Х и У:", x, y)
