"""""""""""
Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками 
(то есть разломить шоколадку на два прямоугольника).
*Пример:*
3 2 4 -> yes
3 2 1 -> no
"""""""""""
n = int(input("Введите количество долек шоколадки в длинну: "))
m = int(input("Введите количество долек шоколадки в ширину: "))
d = int(input("Введите количество долек, которое вы ходтие отломить: "))
if d < n * m:
    if d % n == 0 or  d % m == 0:
        print("Yes")
    else:
       print("No") 
else:
    print("No")