"""""
Задача 28: Напишите рекурсивную функцию sum(a, b),возвращающую сумму двух целых неотрицательных чисел. 
Извсех арифметических операций допускаются только +1 и -1.
Также нельзя использовать циклы.
22
4
"""""
def sum(a, b):
    if b==0:
        return a
    else:
        return sum(a+1,b-1)


a = int(input("Введите число: "))
b = int(input("Введите второе число: "))
print(sum(a, b))