"""""
В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. 
Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом
заданной во входном файле грядки.
4 -> 1 2 3 4
9
"""""
from random import randint
n = int(input("Введите количество кустов: "))
list_1 = list(randint(1, n) for item in range(n))
print(list_1)
sum_max = list_1[-2] + list_1[-1] + list_1[0]
index_max = -1
for index in range(1, len(list_1) - 1):
    cur_sum = list_1[index -1] + list_1[index] + list_1[index +1]
    
print(max)




  
