"""
Задача №17. Решение в группах
Дан список чисел. Определите, сколько в нем встречается различных чисел.
Input: [1, 1, 2, 0, -1, 3, 4, 4]
Output: 6
"""
#n = [1, 1, 2, 0, -1, 3, 4, 5]
#list = set(n)
#print(len(list))


"""""
Задача №19. Решение в группах
Дана последовательность из N целых чисел и число K. Необходимо сдвинуть всю последовательность (сдвиг - циклический) на K элементов вправо, K – положительное число.
Input: [1, 2, 3, 4, 5] k = 3
Output: [4, 5, 1, 2, 3]
"""
#n = int(input())
#list_1 = [int(input()) for item in range(n)]
#k = int(input())
#for i in range(k):
#    list_1.append(list_1.pop(0))
#print(list_1)


"""""
Задача №21. Решение в группах
Напишите программу для печати всех уникальных значений в словаре. 
Input: [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, {" VIII ":" S007 "}] 
Output: {'S005', 'S002', 'S007', 'S001', 'S009'
"""
#dictionary = [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, {" VIII ":" S007 "}]
#list = []
#for i in range(len(dictionary)):
#    list += dictionary[i].values()
#print(set(list))


"""""
Задача №23. Решение в группах
Дан массив, состоящий из целых чисел. Напишите программу, которая подсчитает количество элементов массива, больших предыдущего (элемента с предыдущим номером) 
Input: [0, -1, 5, 2, 3]
Output: 2 (-1 < 5, 2 < 3)
"""
n = int(input())
list_1 = [int(input()) for item in range(n)]
count = 0
for i in range(len(list_1)-1):
    if list_1[i] < list_1[i + 1]:
        count += 1
print(count)