

"""""
Задача №31. Решение в группах
Последовательностью Фибоначчи называется последовательность чисел a0, a1, ..., an, ..., где
a0= 0, a1= 1, ak = ak-1 + ak-2 (k > 1).
Требуется найти N-е число Фибоначчи
Input: 7
Output: 21
Задание необходимо решать через рекурсию
"""""
def fib(n):
    if n == 2:
        return 1
    elif n == 1:
        return 0
    return fib(n - 1) + fib(n - 2)
   
n = int(input())
print(fib(n))




"""""
Задача №33. Решение в группах
Хакер Василий получил доступ к классному журналу и хочет заменить все свои минимальные оценки на максимальные. 
Напишите программу, которая заменяет оценки Василия, но наоборот: все максимальные – на минимальные.
Input: 5 -> 1 3 3 3 4
Output: 1 3 3 3 1
"""""
def hak(a):
    min = a [0]
    max = a[0]
    for i in range(len(a)):
        if a[i] > max:
            max = a[i]
        elif i < min:
            min = a[i]
    for j in a:
#        if a



#a = []
#n = int(input())
#for i in range(n):
#    a.append(int(input()))



"""""
Задача №35. Решение в группах
Напишите функцию, которая принимает одно число и проверяет, является ли оно простым
Напоминание: Простое число - это число, которое имеет 2 делителя: 1 и n(само число)
Input: 5
Output: yes
"""""
#def prosto(n):
#    for i in range(2, n):
#        if n%!== 0:
#            return ("no")
#        else:
#            return("yes")
#n = int(input())
#print(prosto(n))


"""""
Задача №37. Решение в группах
Дано натуральное число N и последовательность из N элементов.
Требуется вывести эту последовательность в обратном порядке.
Примечание. В программе запрещается объявлять массивы и использовать циклы (даже для ввода и вывода).
Input: 2 -> 3 4
Output: 4 3
"""
def m(b, a = ""):
    a = a + input()
    if b ==a:
        return a
    return m(b - 1, a)
b = int(input())
print(m(b)[:: -1])
''''''

def m(b, a = ""):
    a = a + input()
    if b ==1:
        return a
    return m(b - 1, a) +a
b = int(input())
print(m(b))