"""""
По данному целому неотрицательному n вычислите значение n!. N! = 1 * 2 * 3 * … * N (произведение всех 
чисел от 1 до N) 0! = 1 Решить задачу используя цикл while
Input: 5
Output: 120
"""""

#n = int(input("Введите число: "))
#result =1
#count = 1
#while count <= n:
#    result *= count
#    count += 1
#print(result)

"""""
Задача №11. Решение в группах
#Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, то есть выведите такое число n, что φ(n)=A. Если А не 
#является числом Фибоначчи, выведите число -1.
#Input: 5
#Output: 6
"""""
# n = int(input("Введите число: "))
# n0 =0
# n1 = 1
# cur_num = n0 = n1
# count = 2
# while cur_num < n:
#    cur_num = n0 + n1
#    n0 = n1
#    n1 = cur_num
#    count += 1
# if cur_num == n:
#    print(count)
# else:
#    print(-1)


"""""
Задача №13. Решение в группах
Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю 
наблюдений за погодой. Они обратились к синоптикам, а те, в cвою очередь, занялись исследованиями статистики за 
прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель. Оттепелью они называют период, в 
который среднесуточная температура ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую синоптикам в работе.
Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
располагается N целых чисел. Каждое число – среднесуточная температура в соответствующий день. Температуры – целые числа и лежат в
диапазоне от –50 до 50
Input: 6 -> -20 30 -40 50 10 -10
Output: 2
"""""
count_day = int(input("Введите число days: "))
count = 0
max_plus = 0

for i in range(n):
    temp = int(input("Введите температуру: "))
    if temp >0:
        count += 1
    elif temp < 0:
        if count > max_plus:
            max_plus = count

        count = 0
if count > max_plus:
        max_plus = count
print(max_plus)



