""""""""""
Задача 1. За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? 
При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
Input:
n = 700
m = 750
Output:
"""""""""
# n = int(input("Введите количество км: "))
#  = int(input("Введите длину маршрута: "))
# days = m // n + (m % n > 0)
# print(days)

"""""""""""
Задача 2. В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для 
них новыми партами. За каждой партой может сидеть два учащихся. Известно количество учащихся в 
каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.
Input: 20 21 22(ввод чисел НЕ в одну строку)
"""""""""
# c1 = int(input("Введите количество учеников в первом классе: "))
# c2 = int(input("Введите количество учеников во втором классе: "))
# c3 = int(input("Введите количество учеников в третьем классе: "))

# desks1 = c1 // 2+(c1 % 2)
# desks2 = c2 // 2+(c2 % 2)
# desks3 = c3 // 2+(c3 % 2)

# totalDesks = desks1 + desks2 + desks3
# print("Для 3-х классов потребуется", totalDesks, "парт")

"""""""""""
Задача 5. Вагоны в электричке пронумерованы натуральными числами, начиная с 1 (при этом иногда вагоны 
нумеруются от «головы» поезда, а иногда – с «хвоста»; это зависит от того, в какую сторону едет 
электричка). В каждом вагоне написан его номер. 
Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j. Он хочет определить, 
сколько всего вагонов в электричке. Напишите программу, которая будет это делать или сообщать, 
что без дополнительной информации это сделать невозможно.
Input: 3 4(ввод на разных строках)
"""""""""""
# i = int(input("Введите номер вагона, в который сел Витя: "))
# j = int(input("Порядковый номер вагона: "))
# if i != j:
#  length = i + (j - 1)
#  print("Всего в составе", length, "вагонов")
# else:
#  print("Недостаточно данных")

"""""""""""
Задача 7. Дано натуральное число. Требуется определить, является ли год с данным номером високосным. 
Если год является високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии с 
григорианским календарем, год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.
Input: 2016
Output: YES
"""""""""""
#year = int(input("Введите год: "))
#if ((year % 4 == 0 and year % 100 != 0) or (year % 400 == 0 )):
#  print("Yes")
#else:
#  print("No")

""""""""""
Доп. 1

# Шахматный конь ходит буквой "Г" - на две клетки по вертикали в любом направлении и на одну клетку по горизонтали, или наоборот.
# Даны две различные клетки шахматной доски, определите, может ли конь попасть с первой клетки на вторую одним ходом. В случае,
# если хотя бы одно из введенных чисел не лежит в диапазоне от 1 до 8, выведите строку "Ошибка!".
"""""""""""

# x1 = int(input("Введите значение клетки по горизонтали: "))
# y1 = int(input("Введите значение клетки по вертикали: "))

# x2 = int(input("Введите значение клетки назначения по горизонтали: "))
# y2 = int(input("Введите значение клетки назначения по вертикали: "))

# if not(1 <= x1 <= 8) or not(1 <= y1 <= 8) or not(1 <= x2 <= 8) or not(1 <= y2 <= 8):
#     print("ОШИБКА")
# elif abs(x2-x1) == 2 and abs(y2-y1) == 1 or abs(x2-x1) == 1 and abs(y2-y1) == 2:
#     print("Такой ход возможен")
# else:
#     print("Такой ход НЕ возможен")

"""""""""""
# Доп.2

# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c - стороны предполагаемого треугольника. 
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, 
# то треугольника с такими сторонами не существует.
"""""""""""

#a = int(input("Введите длину первой стороны: "))
#b = int(input("Введите длину второй стороны: "))
#c = int(input("Введите длину третьей стороны: "))

#if a > b + c or b > a + c or c > a + b:
#    print("Такой теругольник невозможен")
#else:
#    print("Такой треугольник возможен")

"""""""""""
add
"""""""""""
#n = int(input("Введите число: "))

#if n > 0 and n < 1000:
#    if n < 10:
#        print("Однозначное число")
#    elif n > 9 and n < 100:
#        print("Двузначное число")
#    else:
#        print("Трехзначное число")
#else:
#    print("ОШИБКА")