"""""
Задача №39. Решение в группах
Даны два массива чисел. Требуется вывести те элементы первого массива (в том порядке, в каком они идут в первом массиве), которых нет во втором массиве. Пользователь вводит 
число N - количество элементов в первом массиве, затем N чисел - элементы массива. Затем число M - количество элементов во втором массиве. Затем элементы второго массива
Ввод:              Вывод:
7                  3 3 2 12
3 1 3 4 2 4 12
6
4 15 43 1 15 1     (каждое число вводится с новой строки)
"""

num_1 = int(input('Введите количество элементов в первом массиве:'))
list_1 = list()
for i in range(num_1):
    x = int(input("Введите элемент: "))
    list_1.append(x)

num_2 = int(input('Введите количество элементов в первом массиве:'))
list_2 = list()
for i in range(num_2):
    x = int(input("Введите элемент: "))
    list_2.append(x)
list_new = list()

def result(list_1, list_2, list_new):
    for i  in list_1:
        if i not in list_2:
            list_new.append(i)
    return list_new


print(result(list_1, list_2, list_new))


"""""
Задача №41. Решение в группах
Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве определит количество элементов, у которых два соседних и, при
этом, оба соседних элемента меньше данного. Сначала вводится число N — количество элементов в массиве 
Далее записаны N чисел — элементы массива. Массив состоит из целых чисел.
Ввод:        Ввод:
5            5
1 2 3 4 5    1 5 1 5 1
Вывод:       Вывод:
0            2
(каждое число вводится с новой строки
"""

num = int(input('Введите количество элементов в первом массиве:'))
list = list()
for i in range(num):
    x = int(input("Введите элемент: "))
    list.append(x)

count = 0

def sum(list, count):
    i=1
    for i in range(1, len(list) - 1):
        if list[i-1] < list[i] > list[i+1]:
            count +=1
    return count

print(sum(list, count))


""""
Задача №43. Решение в группах
Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. Считается, что любые
два элемента, равные друг другу образуют одну пару, которую необходимо посчитать. 
Вводится список чисел. Все числа списка находятся на разных строках.
Ввод:         Вывод:
1 2 3 2 3       2
"""
num = int(input('Введите количество элементов в первом массиве:'))
list = list()
for i in range(num):
    x = int(input("Введите элемент: "))
    list.append(x)
count = 0
def par(list, count):
    for i in range(len(list)):
            for j in range(i+1, len(list)):
                if list[i] ==list[j]:
                    count +=1
    return count

print(par(list, count))

"""""
Задача №45. Общее обсуждение
Два различных натуральных числа n и m называются дружественными, если сумма делителей числа n
(включая 1, но исключая само n) равна числу m и наоборот. 
Например, 220 и 284 – дружественные числа.
По данному числу k выведите все пары дружественных чисел, каждое из которых не превосходит k. 
Программа получает на вход одно натуральное число k, не превосходящее 105
. Программа должна вывести все пары дружественных чисел, каждое из которых не превосходит k. Пары необходимо выводить по одной в
строке, разделяя пробелами. Каждая пара должна быть выведена только один раз (перестановка чисел новую пару не дает).
Ввод:   Вывод:
300     220 284
"""
k = int(input("Введите число: "))
s_list = list()
for i in range(k):
    sum = 0
    for j in range(i):
        if i % j ==0:
            sum += j
    s_list.append([i, sum])
print(s_list)
           